# YuKassa API credentials
# Get these from https://yookassa.ru in Settings -> API Keys
YUKASSA_SHOP_ID=1257376
YUKASSA_SECRET_KEY=your_secret_key_here

# Site URL (auto-set by Netlify, but can be overridden)
# URL=https://sofirumi.ru
